language: node_js
node_js:
  - node
  - 12.13.1

#cache: npm

#branches:
#  except: [".."]
#  only: ["master"]

cache:
  directories:
    - "node_modules"

# jobs:
#   include: 
#     - stage: test
#       script: ./test 1
#       script: ./test 2
#     - stage: deploy
#       script: ./deploy
